baseURL = http://demo.guru99.com/v4/index.php
username = mngr318468
password = ajYsupE
chromePath = ./Drivers\\chromedriver.exe
geckodriverPath = ./Drivers\\geckodriver.exe
internetExplorerPath = ./Drivers\\IEDriverServer.exe
edgePath = ./Drivers\\msedgedriver.exe